example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/jobs/nightly_trip_summary_job_spec.rb[1:1:1] | passed | 0.02169 seconds |
./spec/models/trip_spec.rb[1:1:1]                   | passed | 0.00306 seconds |
./spec/models/trip_spec.rb[1:1:2]                   | passed | 0.00443 seconds |
./spec/models/trip_spec.rb[1:1:3]                   | passed | 0.00341 seconds |
./spec/models/trip_spec.rb[1:1:4]                   | passed | 0.00236 seconds |
./spec/models/trip_spec.rb[1:1:5]                   | passed | 0.00236 seconds |
./spec/models/trip_spec.rb[1:1:6]                   | passed | 0.00336 seconds |
./spec/models/trip_spec.rb[1:1:7]                   | passed | 0.00419 seconds |
./spec/models/trip_spec.rb[1:2:1]                   | passed | 0.0054 seconds  |
./spec/models/trip_spec.rb[1:2:2]                   | passed | 0.00528 seconds |
./spec/models/trip_spec.rb[1:2:3]                   | passed | 0.00523 seconds |
./spec/models/trip_spec.rb[1:2:4]                   | passed | 0.00556 seconds |
./spec/queries/trips_query_spec.rb[1:1]             | passed | 0.00312 seconds |
./spec/queries/trips_query_spec.rb[1:2]             | passed | 0.02883 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:1]         | passed | 0.01166 seconds |
./spec/requests/api/v1/trips_spec.rb[1:2:1]         | passed | 0.00589 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:1]         | passed | 0.00971 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:2]         | passed | 0.06924 seconds |
./spec/serializers/trip_serializer_spec.rb[1:1]     | passed | 0.00479 seconds |
