example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/jobs/nightly_trip_summary_job_spec.rb[1:1:1] | passed | 0.05586 seconds |
./spec/models/trip_spec.rb[1:1:1]                   | passed | 0.00359 seconds |
./spec/models/trip_spec.rb[1:1:2]                   | passed | 0.00479 seconds |
./spec/models/trip_spec.rb[1:1:3]                   | passed | 0.00326 seconds |
./spec/models/trip_spec.rb[1:1:4]                   | passed | 0.00274 seconds |
./spec/models/trip_spec.rb[1:1:5]                   | passed | 0.00229 seconds |
./spec/models/trip_spec.rb[1:1:6]                   | passed | 0.00319 seconds |
./spec/models/trip_spec.rb[1:1:7]                   | passed | 0.00381 seconds |
./spec/models/trip_spec.rb[1:2:1]                   | passed | 0.00638 seconds |
./spec/models/trip_spec.rb[1:2:2]                   | passed | 0.00539 seconds |
./spec/models/trip_spec.rb[1:2:3]                   | passed | 0.00446 seconds |
./spec/models/trip_spec.rb[1:2:4]                   | passed | 0.0056 seconds  |
./spec/queries/trips_query_spec.rb[1:1]             | passed | 0.00315 seconds |
./spec/queries/trips_query_spec.rb[1:2]             | passed | 0.02882 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:1]         | passed | 0.05963 seconds |
./spec/requests/api/v1/trips_spec.rb[1:2:1]         | passed | 0.00624 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:1]         | passed | 0.01357 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:2]         | passed | 0.01298 seconds |
./spec/serializers/trip_serializer_spec.rb[1:1]     | passed | 0.005 seconds   |
