example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/jobs/nightly_trip_summary_job_spec.rb[1:1:1] | passed | 0.09397 seconds |
./spec/models/trip_spec.rb[1:1:1]                   | passed | 0.01976 seconds |
./spec/models/trip_spec.rb[1:1:2]                   | passed | 0.02663 seconds |
./spec/models/trip_spec.rb[1:1:3]                   | passed | 0.01919 seconds |
./spec/models/trip_spec.rb[1:1:4]                   | passed | 0.01374 seconds |
./spec/models/trip_spec.rb[1:1:5]                   | passed | 0.01603 seconds |
./spec/models/trip_spec.rb[1:1:6]                   | passed | 0.01542 seconds |
./spec/models/trip_spec.rb[1:1:7]                   | passed | 0.02207 seconds |
./spec/models/trip_spec.rb[1:2:1]                   | passed | 0.03286 seconds |
./spec/models/trip_spec.rb[1:2:2]                   | passed | 0.03119 seconds |
./spec/models/trip_spec.rb[1:2:3]                   | passed | 0.02401 seconds |
./spec/models/trip_spec.rb[1:2:4]                   | passed | 0.02713 seconds |
./spec/queries/trips_query_spec.rb[1:1]             | passed | 0.01233 seconds |
./spec/queries/trips_query_spec.rb[1:2]             | passed | 0.01152 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:1]         | passed | 0.12079 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:2]         | passed | 0.12679 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:3]         | passed | 0.11061 seconds |
./spec/requests/api/v1/trips_spec.rb[1:1:4]         | passed | 0.10759 seconds |
./spec/requests/api/v1/trips_spec.rb[1:2:1]         | passed | 0.12423 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:1]         | passed | 0.46014 seconds |
./spec/requests/api/v1/trips_spec.rb[1:3:2]         | passed | 0.14951 seconds |
./spec/serializers/trip_serializer_spec.rb[1:1]     | passed | 0.01547 seconds |
